# jpa

./: pom.xml
src/main/java/jpa/: Customer.java  Main.java  Message.java  MessageDao.java
src/main/java/jpa/dao/: BidDao.java  BillingDetailsDao.java  City.java  Customer2Dao.java  CustomerDao.java  CustomerDaoOld.java  DAO.java  IngredientDao.java  ItemDao.java  JPADao.java  JPADaoOld.java  JPAFactory.java  MessageDao.java  OrderDao.java  RecipeDao.java  RecipeIngredientDao.java  Util.java
src/main/java/jpa/domain/: Address.java  Address0.java  BankAccount.java  Bid.java  BillingDetails.java  City.java  CreditCard.java  Customer.java  Dimention.java  Gender.java  Image.java  ImageName.java  Item.java  Measurment.java  Message.java  Weight.java
src/main/java/jpa/domain/kristinaTest/: Customer2.java  GenratedValue.java  Ingredient.java  Main.java  Order.java  Recipe.java  RecipeIngredient.java
